# Wave

./: .gitignore
WaveProject/Wave/: Dockerfile  Program.cs  Startup.cs  Wave.csproj  WeatherForecast.cs  appsettings.json
WaveProject/Wave/ClientApp/: README.md  angular.json  package.json
WaveProject/Wave/ClientApp/src/: index.html
WaveProject/Wave/ClientApp/src/app/album/: album.component.ts
WaveProject/Wave/ClientApp/src/app/artist/: artist.component.html
WaveProject/Wave/ClientApp/src/app/home/: home.component.ts
WaveProject/Wave/ClientApp/src/app/models/: artist.ts  image.ts  index.ts  playlistDialog.ts  track.ts
WaveProject/Wave/ClientApp/src/app/nav-menu/: nav-menu.component.ts
WaveProject/Wave/Controllers/: AdminController.cs  AlbumController.cs  ArtistController.cs  HomeController.cs  PlayerController.cs  PlaylistController.cs  SearchController.cs  UploadController.cs  WeatherForecastController.cs
WaveProject/Wave/Database/: ApplicationDbContext.cs
WaveProject/Wave/Dtos/: AlbumDto.cs  ArtistDto.cs  CreateAlbumDto.cs  CreateArtistDto.cs  CreatePlaylistDto.cs  CreateTrackDto.cs  IdsDto.cs  ImageDto.cs  PlaylistDto.cs  PlaylistElementDto.cs  PlaylistTrackDto.cs  ReorderDto.cs  RoleDto.cs  TrackDto.cs
WaveProject/Wave/Hubs/: NotificationHub.cs
WaveProject/Wave/Interfaces/: IAuditable.cs  ICascadeRemovable.cs  INumberOf.cs
WaveProject/Wave/Migrations/: 20201004150259_init1.Designer.cs  20201004150259_init1.cs  20201011195817_init1.Designer.cs  20201011195817_init1.cs  ApplicationDbContextModelSnapshot.cs
WaveProject/Wave/Models/: Album.cs  AlbumImage.cs  AlbumType.cs  Artist.cs  ArtistImage.cs  Auth0ApiConfig.cs  AzureBlobConfig.cs  Image.cs  Playlist.cs  PlaylistElement.cs  PlaylistImage.cs  ReleaseDatePrecision.cs  Track.cs  TrackFile.cs
WaveProject/Wave/Properties/: launchSettings.json
WaveProject/Wave/Services/: DbContextMigrate.cs  HasScopeHandler.cs  ImageUriResolver.cs  MapperConfig.cs  RenumberExtension.cs  TrackFileUriResolver.cs
WaveProject/Wave/Validators/: CreateAlbumValidator.cs  CreateArtistValidator.cs  CreatePlaylistValidator.cs
(+101 files in other folders)
